<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册界面</title>
		<style type="text/css">
			.alt{
				color: red;
			}
			.head{
				background-color:beige;
				margin: auto;
				width: 300px;
				height: 30px;
				font-size: larger;
			}
			.body{
				
				padding-top: 10px;
			}
			.dital{
				border: solid 1px;
				width: 300px;
				height: 200px;
				
			}
			.phone{
				margin-left: 13px;
			}
			form{
				background-color: #F0FFFF;
			}
			.pw1{
				padding-top: 10px;
			}
			.pw2{
				padding-top: 10px;
			}
			.btn{
				padding-top: 28px;
			}
			.check{
				padding-left: 25px;
				float:left ;
			}
			.check label{
				float: left;
			}
			.link{
				margin-left: 80px;
				float: left;
			}
			#ty{
				font-size: 11px;
				margin-right: 0px;
			}
			.message{
				float: left;
				
			}
			.all-check{
				padding-top: 5px;
				float: initial;
			}
		</style>
	</head>
	<body>
		<div class="check-in" align="center">
			<form class="dital">
				<div class="head">
					注册界面
				</div>
				<div class="body">
				<div class="phone">
				<span class="alt">*</span>
				<span>手机  号码：</span>
				<input type="text" placeholder="请输入手机号码"></input>
				</div>
				<div class="pw1">
				<span class="alt">*</span>
				<span>请设置密码：</span>
				<input type="password" placeholder="请输入登录密码"></input>
				</div>
				<div class="pw2">
				<span class="alt">*</span>
				<span>请确认密码：</span>
				<input type="password" placeholder="请再次确认登录密码"></input>
				</div>
				<div class="all-check">
				<div class="check">
					<input type="checkbox" value="我已阅读并同意" id="ty">
					</div>
					<div class="message">
				<label for="ty">我已阅读并同意</label>
				<a href="check-in.html">注册协议</a>
				</div>
				</div>
				<div class="btn">
				<input type="button" value="立即注册"></input>
				</div>
				</div>
			</form>
		</div>
	</body>
</html>
